jdbc.driverClassName = com.mysql.jdbc.Driver;
jdbc.url = "jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
jdbc.login = "root";
jdbc.password ="1111";